# NYC-Schoo-Data

app/: build.gradle
app/src/androidTest/java/retrofit/harshada/com/retrofitdemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/retrofit/harshada/com/retrofitdemo/UI/: MainActivityTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/retrofit/harshada/com/retrofitdemo/Data/: SchoolDetailRepo.java  SchoolListRepo.java
app/src/main/java/retrofit/harshada/com/retrofitdemo/Interface/: NYCDataClient.java  SchoolDetailClient.java
app/src/main/java/retrofit/harshada/com/retrofitdemo/UI/: MainActivity.java  SchoolDetailActivity.java  SchoolSatActivity.java
app/src/main/java/retrofit/harshada/com/retrofitdemo/adapter/: DataAdapter.java  GitHubRepoAdapter.java  SchoolDetailAdapter.java  SchoolListAdapter.java
app/src/main/res/layout/: activity_main.xml  card_row.xml  detial_view.xml  list_item_pagination.xml
app/src/main/res/values/: dim.xml  strings.xml
app/src/test/java/retrofit/harshada/com/retrofitdemo/: ExampleUnitTest.java  Log.java
app/src/test/java/retrofit/harshada/com/retrofitdemo/Interface/: NYCDataClientTest.java
app/src/test/java/retrofit/harshada/com/retrofitdemo/UI/: MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
